### ISSUE TITLE
Crash deleting first category

### ISSUE THREAD

**Issue by dacap** [aseprite/Attachment-System#19]
Crash when we delete the first category/tileset with Sprite:deleteTileset().

```
=================================================================
==30828==ERROR: AddressSanitizer: heap-use-after-free on address 0x613000030300 at pc 0x560adfe1aa41 bp 0x7fffedb862f0 sp 0x7fffedb862e0
READ of size 8 at 0x613000030300 thread T0
    #0 0x560adfe1aa40 in std::vector<std::shared_ptr<doc::Image>, std::allocator<std::shared_ptr<doc::Image> > >::size() const /usr/include/c++/11/bits/stl_vector.h:919
    #1 0x560adfdf6821 in doc::Tileset::size() const aseprite/src/dio/../doc/tileset.h:60
    #2 0x560ae01e07b6 in app::TilesetViewAdapter::size() const aseprite/src/app/ui/palette_view.cpp:205
    #3 0x560ae01d5622 in app::PaletteView::onPaint(ui::PaintEvent&) aseprite/src/app/ui/palette_view.cpp:840
    #4 0x560ae0a43fc9 in ui::Widget::paintEvent(ui::Graphics*, bool) aseprite/src/ui/widget.cpp:1214
    #5 0x560ae0a46eec in ui::Widget::onProcessMessage(ui::Message*) aseprite/src/ui/widget.cpp:1551
    #6 0x560ae01d4b3b in app::PaletteView::onProcessMessage(ui::Message*) aseprite/src/app/ui/palette_view.cpp:796
    #7 0x560ae0a45142 in ui::Widget::sendMessage(ui::Message*) aseprite/src/ui/widget.cpp:1318
    #8 0x560ae09d4ef1 in ui::Manager::sendMessageToWidget(ui::Message*, ui::Widget*) aseprite/src/ui/manager.cpp:1978
    #9 0x560ae09d49be in ui::Manager::pumpQueue() aseprite/src/ui/manager.cpp:1865
    #10 0x560ae09cb72f in ui::Manager::dispatchMessages() aseprite/src/ui/manager.cpp:860
    #11 0x560ae09f3a37 in ui::MessageLoop::pumpMessages() aseprite/src/ui/message_loop.cpp:26
    #12 0x560ae09c80c3 in ui::Manager::run() aseprite/src/ui/manager.cpp:292
    #13 0x560adfb5edff in app::App::run() aseprite/src/app/app.cpp:545
    #14 0x560adfb5bbb4 in app_main(int, char**) aseprite/src/main/main.cpp:148
    #15 0x560ae0a67f3c in main aseprite/laf/os/common/main.cpp:67
    #16 0x7f1723a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #17 0x7f1723a29e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #18 0x560adfb5b744 in _start (bin/aseprite+0x733744)

0x613000030300 is located 192 bytes inside of 368-byte region [0x613000030240,0x6130000303b0)
freed by thread T0 here:
    #0 0x7f17248b722f in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:172
    #1 0x560ae0954862 in doc::Tileset::~Tileset() aseprite/src/doc/../doc/tileset.h:26
    #2 0x560ae0509669 in app::cmd::AddTileset::onUndo() aseprite/src/app/cmd/add_tileset.cpp:59
    #3 0x560ae052394f in app::cmd::RemoveTileset::onExecute() aseprite/src/app/cmd/remove_tileset.cpp:29
    #4 0x560ae05022a5 in app::Cmd::execute(app::Context*) aseprite/src/app/cmd.cpp:39
    #5 0x560adfe3c196 in app::Transaction::execute(app::Cmd*) aseprite/src/app/transaction.cpp:144
    #6 0x560adfbd21a3 in app::Tx::operator()(app::Cmd*) aseprite/src/app/tx.h:70
    #7 0x560ae03ed910 in Sprite_deleteTileset aseprite/src/app/script/sprite_class.cpp:678
    #8 0x560ae1529edc in luaD_precall aseprite/third_party/lua/ldo.c:532
    #9 0x560ae15735da in luaV_execute aseprite/third_party/lua/lvm.c:1624
    #10 0x560ae152a644 in ccall aseprite/third_party/lua/ldo.c:577
    #11 0x560ae152a6f8 in luaD_callnoyield aseprite/third_party/lua/ldo.c:595
    #12 0x560ae151d2fd in f_call aseprite/third_party/lua/lapi.c:1031
    #13 0x560ae1526f39 in luaD_rawrunprotected aseprite/third_party/lua/ldo.c:144
    #14 0x560ae152c162 in luaD_pcall aseprite/third_party/lua/ldo.c:892
    #15 0x560ae151d5ba in lua_pcallk aseprite/third_party/lua/lapi.c:1057
    #16 0x560ae0700759 in App_transaction aseprite/src/app/script/app_object.cpp:157
    #17 0x560ae1529edc in luaD_precall aseprite/third_party/lua/ldo.c:532
    #18 0x560ae15735da in luaV_execute aseprite/third_party/lua/lvm.c:1624
    #19 0x560ae152a644 in ccall aseprite/third_party/lua/ldo.c:577
    #20 0x560ae152a6f8 in luaD_callnoyield aseprite/third_party/lua/ldo.c:595
    #21 0x560ae151d2fd in f_call aseprite/third_party/lua/lapi.c:1031
    #22 0x560ae1526f39 in luaD_rawrunprotected aseprite/third_party/lua/ldo.c:144
    #23 0x560ae152c162 in luaD_pcall aseprite/third_party/lua/ldo.c:892
    #24 0x560ae151d5ba in lua_pcallk aseprite/third_party/lua/lapi.c:1057
    #25 0x560ae0726567 in operator() aseprite/src/app/script/dialog_class.cpp:229
    #26 0x560ae07352c7 in __invoke_impl<void, app::script::(anonymous namespace)::Dialog_connect_signal<, app::script::(anonymous namespace)::Dialog_button_base<ui::MenuItem>(lua_State*, ui::MenuItem**)::<lambda(lua_State*)> >(lua_State*, int, obs::signal<void()>&, app::script::(anonymous namespace)::Dialog_button_base<ui::MenuItem>(lua_State*, ui::MenuItem**)::<lambda(lua_State*)>)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:61
    #27 0x560ae0733b08 in __invoke_r<void, app::script::(anonymous namespace)::Dialog_connect_signal<, app::script::(anonymous namespace)::Dialog_button_base<ui::MenuItem>(lua_State*, ui::MenuItem**)::<lambda(lua_State*)> >(lua_State*, int, obs::signal<void()>&, app::script::(anonymous namespace)::Dialog_button_base<ui::MenuItem>(lua_State*, ui::MenuItem**)::<lambda(lua_State*)>)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:111
    #28 0x560ae073027a in _M_invoke /usr/include/c++/11/bits/std_function.h:290
    #29 0x560adfb6fdad in std::function<void ()>::operator()() const /usr/include/c++/11/bits/std_function.h:590

previously allocated by thread T9 here:
    #0 0x7f17248b61c7 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x560ae07ba1ea in dio::AsepriteDecoder::readTilesetChunk(doc::Sprite*, dio::AsepriteHeader const*, dio::AsepriteExternalFiles const&) aseprite/src/dio/aseprite_decoder.cpp:1192
    #2 0x560ae07b24a0 in dio::AsepriteDecoder::decode() aseprite/src/dio/aseprite_decoder.cpp:272
    #3 0x560ae0482563 in app::AseFormat::onLoad(app::FileOp*) aseprite/src/app/file/ase_format.cpp:282
    #4 0x560adfd0269d in app::FileFormat::load(app::FileOp*) aseprite/src/app/file/file_format.cpp:46
    #5 0x560adfce863f in app::FileOp::operate(app::IFileOpProgress*) aseprite/src/app/file/file.cpp:879
    #6 0x560adfbc3828 in app::OpenFileJob::onJob() (bin/aseprite+0x79b828)
    #7 0x560adfd2b2b8 in app::Job::thread_proc(app::Job*) aseprite/src/app/job.cpp:142
    #8 0x560adfd2d767 in void std::__invoke_impl<void, void (*)(app::Job*), app::Job*>(std::__invoke_other, void (*&&)(app::Job*), app::Job*&&) /usr/include/c++/11/bits/invoke.h:61
    #9 0x560adfd2d6ac in std::__invoke_result<void (*)(app::Job*), app::Job*>::type std::__invoke<void (*)(app::Job*), app::Job*>(void (*&&)(app::Job*), app::Job*&&) /usr/include/c++/11/bits/invoke.h:96
    #10 0x560adfd2d60c in void std::thread::_Invoker<std::tuple<void (*)(app::Job*), app::Job*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/include/c++/11/bits/std_thread.h:253
    #11 0x560adfd2d5c1 in std::thread::_Invoker<std::tuple<void (*)(app::Job*), app::Job*> >::operator()() /usr/include/c++/11/bits/std_thread.h:260
    #12 0x560adfd2d5a1 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(app::Job*), app::Job*> > >::_M_run() /usr/include/c++/11/bits/std_thread.h:211
    #13 0x7f1723edc2b2  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc2b2)

Thread T9 created by T0 here:
    #0 0x7f1724858685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x7f1723edc388 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc388)
    #2 0x560adfd2a91e in app::Job::startJob() aseprite/src/app/job.cpp:65
    #3 0x560adfbc3783 in app::OpenFileJob::showProgressWindow() (bin/aseprite+0x79b783)
    #4 0x560adfbc22c5 in app::OpenFileCommand::onExecute(app::Context*) aseprite/src/app/commands/cmd_open_file.cpp:224
    #5 0x560adfbc85ba in app::Command::execute(app::Context*) aseprite/src/app/commands/command.cpp:78
    #6 0x560adfc4f3f0 in app::Context::executeCommand(app::Command*, app::Params const&) aseprite/src/app/context.cpp:190
    #7 0x560adfc4f0ac in app::Context::executeCommandFromMenuOrShortcut(app::Command*, app::Params const&) aseprite/src/app/context.cpp:159
    #8 0x560adfb966ff in app::OpenBatchOfFiles::open(app::Context*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) aseprite/src/app/util/open_batch.h:46
    #9 0x560adfb9165a in app::CliProcessor::openFile(app::Context*, app::CliOpenFile&) aseprite/src/app/cli/cli_processor.cpp:654
    #10 0x560adfb9074b in app::CliProcessor::process(app::Context*) aseprite/src/app/cli/cli_processor.cpp:618
    #11 0x560adfb5d615 in app::App::initialize(app::AppOptions const&) aseprite/src/app/app.cpp:415
    #12 0x560adfb5bb7d in app_main(int, char**) aseprite/src/main/main.cpp:143
    #13 0x560ae0a67f3c in main aseprite/laf/os/common/main.cpp:67
    #14 0x7f1723a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/11/bits/stl_vector.h:919 in std::vector<std::shared_ptr<doc::Image>, std::allocator<std::shared_ptr<doc::Image> > >::size() const
Shadow bytes around the buggy address:
  0x0c267fffe010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c267fffe020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c267fffe030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x0c267fffe040: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c267fffe050: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c267fffe060:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c267fffe070: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa
  0x0c267fffe080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c267fffe090: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c267fffe0a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c267fffe0b0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==30828==ABORTING

Compilation exited abnormally with code 1 at Mon Jan 16 17:50:11
```

**Comment by dacap** [comment]
Deleting the first category (tileset) puts the program in a unstable state that wasn't yet well tested: [a Tilesets collection with a nullptr tileset](https://github.com/aseprite/aseprite/blob/e0aaa76e9c081c4bad869756f75fe348457e986f/src/doc/tilesets.h#L59).

Some extra checks are needed but we're making some progress.
